# Telegram Bot Token
TOKEN=7675635354:AAEkxM528h5vEa2auoMr94x1tWIGop8xKgo

# Admin User ID
ADMIN_ID=1742433244

# MongoDB Connection String
MONGO_URI=mongodb+srv://admin-bot:admin-bot@cluster0.iy2sx93.mongodb.net/Admin-bot?retryWrites=true&w=majority&appName=Cluster0
