# Telegram Bot Token
TOKEN=7675635354:AAEkxM528h5vEa2auoMr94x1tWIGop8xKgo

# Admin User ID
ADMIN_ID=1742433244

# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/botonera_bot
